ScanProgram/Calibration.xaml

<Window x:Class="ScanProgram.Calibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanProgram"
        mc:Ignorable="d"
        Title="Calibration" Height="200" Width="180" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <!--dd-->
            <TextBlock HorizontalAlignment="Left" Margin="11,12,0,0" Text="조명" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,39,0,0" Text="조명강도" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" Text="보정" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Text="초점" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="100,16,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18"/>
            <TextBox HorizontalAlignment="Left" Margin="100,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="17"/>
            <TextBox HorizontalAlignment="Left" Margin="100,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18"/>
            <TextBox HorizontalAlignment="Left" Margin="100,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="17"/>
            <Button Content="Sample" HorizontalAlignment="Left" Margin="55,117,0,0" VerticalAlignment="Top"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="41,142,0,0" VerticalAlignment="Top"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="90,142,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
