ScanProgram/MainWindow.xaml

<Window x:Class="ScanProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cpb="clr-namespace:CircularProgressBarApp"        
        xmlns:local="clr-namespace:ScanProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="968" Width="881" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="-21,-35,-30,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="1032" VerticalAlignment="Top" Width="1188" Margin="39,50,0,0" Grid.ColumnSpan="2">
            <!--#region 원점이동 -->
            <!--원점 이동, 원점 설정 버튼-->
            <!--원점 이동, 원점 설정 버튼-->
            <GroupBox Header="Log" Margin="23,765,874,148" FontSize="10"/>
            <!--원점 이동, 원점 설정 버튼-->
            <GroupBox Header="종료점" Margin="365,658,764,310" FontSize="10"/>
            <GroupBox Header="위치 셋팅" Margin="288,641,758,306" FontSize="10"/>
            <GroupBox Header="시작점" Margin="300,659,828,310" FontSize="10"/>
            <!--원점 이동, 원점 설정 버튼-->
            <GroupBox Header="장치상태" Margin="15,511,1086,373" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,530,0,0" Text="조명" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,545,0,0" Text="카메라" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,560,0,0" Text="로봇X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,575,0,0" Text="로봇Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,590,0,0" Text="로봇Z" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,605,0,0" Text="장치상태" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,620,0,0" Text="장치상태" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,635,0,0" Text="장치상태" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>

            <GroupBox Header="Offset" Margin="196,460,926,495" FontSize="10"/>
            <GroupBox Header="Init" Margin="12,460,996,520"/>
            <!--원점 이동, 원점 설정 버튼-->
            <Button Content="원점이동"  x:Name="zeroReturn" HorizontalAlignment="Left" Margin="440,489,0,0" VerticalAlignment="Top" Height="43" Width="65" FontSize="10" Click="zeroReturn_Click"/>
            <Button Content="Home"  x:Name="zeroSetting" HorizontalAlignment="Left" Margin="134,479,0,0" VerticalAlignment="Top" Height="27" Width="52" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="zeroSetting_Click"/>
            <Border BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.425,0.479" Margin="0,0,643,577">
                <Image x:Name="view_box"/>
            </Border>
            <!--진행률 Bar-->

            <!--로그 창-->
            <RichTextBox x:Name="log" Margin="31,780,885,154" IsReadOnly="True" />

            <!--긴급정지버튼-->
            <Button x:Name="emergencyStop" Template="{StaticResource Template_StopButton}" HorizontalAlignment="Left" Margin="289,486,0,0" VerticalAlignment="Top" Height="156" Width="141" Click="emergencyStop_Click" Visibility="Visible" Foreground="White" >
                <Button.Background>
                    <ImageBrush ImageSource="/Image/stop_button.jpg"/>
                </Button.Background>

            </Button>

            <!--작품 정보 트리-->
            <TreeView Margin="567,0,393,525"/>

            <!--장치 연결-->
            <Button Content="장치연결" x:Name="connect_device" HorizontalAlignment="Left" Margin="18,479,0,0" VerticalAlignment="Top" Height="27" Width="52" FontSize="10" Click="connect_device_Click"/>





            <!--로봇 이동-->
            <Button x:Name="move_up" HorizontalAlignment="Left" Margin="630,606,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_up_Click">
                <Button.Style>
                    <Style/>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="/Image/up.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_down" HorizontalAlignment="Left" Margin="630,668,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_down_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/down.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_left" HorizontalAlignment="Left" Margin="600,637,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_left_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/left.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_right" HorizontalAlignment="Left" Margin="662,637,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_right_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/right.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_CameraUp" HorizontalAlignment="Left" Margin="720,607,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_CameraUp_Click">
                <Button.Style>
                    <Style/>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="/Image/up.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_CameraDown" HorizontalAlignment="Left" Margin="720,669,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_CameraDown_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/down.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="310,677,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"><Run Language="ko-kr" Text="x"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="310,697,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"><Run Language="ko-kr" Text="y"/></TextBlock>
            <TextBox x:Name="start_X" HorizontalAlignment="Left" Margin="320,677,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="18" TextBlock.FontSize="10"/>
            <TextBox x:Name="start_Y" HorizontalAlignment="Left" Margin="320,698,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="17" TextBlock.FontSize="10" />
            <TextBlock HorizontalAlignment="Left" Margin="376,677,0,0" Text="x" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="376,699,0,0" Text="y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="finish_X" HorizontalAlignment="Left" Margin="386,678,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="18" TextBlock.FontSize="10"/>
            <TextBox x:Name="finish_Y" HorizontalAlignment="Left" Margin="386,699,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="18" TextBlock.FontSize="10"/>

            <TextBlock HorizontalAlignment="Left" Margin="116,681,0,0" Text="x" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="116,702,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"><Run Language="ko-kr" Text="y"/></TextBlock>
            <TextBox x:Name="align_X" HorizontalAlignment="Left" Margin="133,687,0,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18" TextBlock.FontSize="10"/>
            <TextBox x:Name="align_Y" HorizontalAlignment="Left" Margin="133,709,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="17" TextBlock.FontSize="10"/>
            <Button Content="셋팅저장"  x:Name="save_Setting" HorizontalAlignment="Left" Margin="440,590,0,0" VerticalAlignment="Top" Height="52" Width="65" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="save_Setting_Click"/>
            <Button Content="작품 추가"  x:Name="art_Add" HorizontalAlignment="Left" Margin="599,518,0,0" VerticalAlignment="Top" Height="20" Width="77" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="art_Add_Click"/>
            <Button Content="작품 불러오기"  x:Name="art_Load" HorizontalAlignment="Left" Margin="681,518,0,0" VerticalAlignment="Top" Height="20" Width="77" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="calibration_Click"/>
            <Button Content="자동캡쳐"  x:Name="auto_Capture" HorizontalAlignment="Left" Margin="440,539,0,0" VerticalAlignment="Top" Height="44" Width="65" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="auto_Capture_Click"/>
            <Button Content="로봇전원"  x:Name="power_Robot" HorizontalAlignment="Left" Margin="76,479,0,0" VerticalAlignment="Top" Height="27" Width="52" FontSize="10" Click="power_Robot_Click"/>
            <TextBlock x:Name="currentPosition" HorizontalAlignment="Left" Text="Current Position will be showed" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="350" FontSize="20" Margin="98,422,0,0"/>

            <TextBlock HorizontalAlignment="Left" Margin="209,477,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="209,498,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="offset_X" HorizontalAlignment="Left" Margin="216,477,0,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" FontSize="10"/>
            <TextBox x:Name="offset_Y" HorizontalAlignment="Left" Margin="216,498,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="13" FontSize="10"/>
            <Button Content="저장"  x:Name="auto_Capture_Copy" HorizontalAlignment="Left" Margin="211,516,0,0" VerticalAlignment="Top" Height="16" Width="38" RenderTransformOrigin="0.308,-0.065" FontSize="10"/>
            <GroupBox Header="Camera" Margin="106,510,1002,373" FontSize="10"/>
            <RadioButton GroupName="Camera" x:Name="RGB_Camera" Content="RGB" HorizontalAlignment="Left" Margin="111,528,0,0" VerticalAlignment="Top" />
            <RadioButton GroupName="Camera" Content="NIR" x:Name="NIR_Camera" HorizontalAlignment="Left" Margin="111,543,0,0" VerticalAlignment="Top"/>
            <RadioButton GroupName="Camera" Content="UV" x:Name="UV_Camera" HorizontalAlignment="Left" Margin="112,557,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="116,723,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"><Run Language="ko-kr" Text="z"/></TextBlock>
            <TextBox x:Name="align_Y_Copy" HorizontalAlignment="Left" Margin="133,730,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="17" TextBlock.FontSize="10"/>
            <Button Content="Connect" HorizontalAlignment="Left" Height="24" Margin="118,597,0,0" VerticalAlignment="Top" Width="56" Click="Camera_Connect_Button_Click"/>
            <Button Content="Grab" HorizontalAlignment="Left" Height="24" Margin="118,625,0,0" VerticalAlignment="Top" Width="56" Click="Camera_Grab_Button_Click"/>
        </Grid>

    </Grid>
</Window>
