ScanProgram/MainWindow.xaml

<Window x:Class="ScanProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cpb="clr-namespace:CircularProgressBarApp"        
        xmlns:local="clr-namespace:ScanProgram"
        mc:Ignorable="d"
        Title="ScanUI" Height="695" Width="881" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="-21,-35,-30,-6" Background="#FFE4F1F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="858" Margin="36,37,0,0" Grid.ColumnSpan="3">
            <Rectangle HorizontalAlignment="Left" Height="464" Stroke="Black" VerticalAlignment="Top" Width="367" Fill="#FF99A7AB"/>

            <GroupBox HorizontalAlignment="Left" Height="104" Header="Auto Caption" Margin="10,162,0,0" VerticalAlignment="Top" Width="306"/>


            <GroupBox HorizontalAlignment="Left" Height="104" Header="Camera Selection" Margin="10,58,0,0" VerticalAlignment="Top" Width="306"/>

            <!--원점 이동, 원점 설정 버튼-->
            <Button Content="원점이동"  x:Name="zeroReturn" HorizontalAlignment="Left" Margin="19,187,0,0" VerticalAlignment="Top" Height="18" Width="65" FontSize="10" Click="zeroReturn_Click"/>

            <Border BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.425,0.479" Margin="372,0,28,250">
                <Image x:Name="view_box" Margin="2,9,0,0" HorizontalAlignment="Left" Width="448" Height="309" VerticalAlignment="Top"/>
            </Border>

            <!--로그 창-->
            <RichTextBox x:Name="log" Margin="0,481,491,-32" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" >
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
            </RichTextBox>

            <!--긴급정지버튼-->
            <Button x:Name="emergencyStop" Template="{StaticResource Template_StopButton}" HorizontalAlignment="Left" Margin="376,403,0,0" VerticalAlignment="Top" Height="156" Width="141" Click="emergencyStop_Click" Visibility="Visible" Foreground="White" >
                <Button.Background>
                    <ImageBrush ImageSource="/Image/stop_button.jpg"/>
                </Button.Background>
            </Button>

            <!--장치 연결-->
            <Button Content="장치연결" x:Name="connect_device" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" Height="27" Width="52" FontSize="10" Click="connect_device_Click" Foreground="Black" Background="#FFE8E8E8"/>
            <Button Content="로봇전원"  x:Name="power_Robot" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" Height="27" Width="52" FontSize="10" Click="power_Robot_Click" Foreground="Black" Background="#FFE8E8E8"/>
            <Button Content="Home"  x:Name="zeroSetting" HorizontalAlignment="Left" Margin="133,20,0,0" VerticalAlignment="Top" Height="27" Width="52" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="zeroSetting_Click" Foreground="Black" Background="#FFE8E8E8"/>

            <!--로봇 이동-->
            <Button x:Name="move_up" HorizontalAlignment="Left" Margin="710,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_up_Click">
                <Button.Style>
                    <Style/>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="/Image/up.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_down" HorizontalAlignment="Left" Margin="710,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_down_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/down.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_left" HorizontalAlignment="Left" Margin="680,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_left_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/left.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_right" HorizontalAlignment="Left" Margin="742,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_right_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/right.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_CameraUp" HorizontalAlignment="Left" Margin="800,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_CameraUp_Click">
                <Button.Style>
                    <Style/>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="/Image/up.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_CameraDown" HorizontalAlignment="Left" Margin="800,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_CameraDown_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/down.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="start_X" HorizontalAlignment="Left" Margin="150,218,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="start_Y" HorizontalAlignment="Left" Margin="150,233,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10" />
            <TextBox x:Name="finish_X" HorizontalAlignment="Left" Margin="197,218,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="finish_Y" HorizontalAlignment="Left" Margin="197,233,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="align_X" HorizontalAlignment="Left" Margin="102,218,0,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="align_Y" HorizontalAlignment="Left" Margin="102,233,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <Button Content="셋팅저장"  x:Name="save_Setting" HorizontalAlignment="Left" Margin="244,182,0,0" VerticalAlignment="Top" Height="16" Width="66" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="save_Setting_Click"/>
            <Button Content="작품 추가"  x:Name="art_Add" HorizontalAlignment="Left" Margin="376,355,0,0" VerticalAlignment="Top" Height="20" Width="77" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="art_Add_Click"/>
            <Button Content="작품 불러오기"  x:Name="art_Load" HorizontalAlignment="Left" Margin="458,355,0,0" VerticalAlignment="Top" Height="20" Width="77" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="calibration_Click"/>
            <Button Content="자동캡쳐"  x:Name="auto_Capture" HorizontalAlignment="Left" Margin="19,209,0,0" VerticalAlignment="Top" Height="44" Width="65" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="auto_Capture_Click"/>

            <TextBlock x:Name="currentPosition" HorizontalAlignment="Left" Text="Current Position will be showed" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="290" FontSize="20" Margin="485,317,0,0"/>

            <TextBlock HorizontalAlignment="Left" Margin="94,181,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="94,196,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="offset_X" HorizontalAlignment="Left" Margin="101,181,0,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" FontSize="10"/>
            <TextBox x:Name="offset_Y" HorizontalAlignment="Left" Margin="101,196,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" FontSize="10"/>

            <Button x:Name="Camera_Connect" Content="Connect" HorizontalAlignment="Left" Height="24" Margin="75,76,0,0" VerticalAlignment="Top" Width="65" Click="Camera_Connect_Button_Click"/>
            <Button x:Name="Camera_Grab" Content="Grab" HorizontalAlignment="Left" Height="24" Margin="75,102,0,0" VerticalAlignment="Top" Width="65" Click="Camera_Grab_Button_Click"/>
            <Button x:Name="Camera_Disconnect" Content="Disconnect" HorizontalAlignment="Left" Height="24" Margin="75,128,0,0" VerticalAlignment="Top" Width="65" Click="Camera_Disconnect_Button_Click"/>
            <GroupBox HorizontalAlignment="Left" Height="54" Header="Robot Init" Margin="10,0,0,0" VerticalAlignment="Top" Width="183"/>
            <RadioButton GroupName="Radio_Camera" x:Name="Radio_Camera_RGB_Camera" Content="RGB" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" />
            <RadioButton GroupName="Radio_Camera" Content="NIR" x:Name="Radio_Camera_NIR_Camera" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top"/>
            <RadioButton GroupName="Radio_Camera" Content="UV" x:Name="Radio_Camera_UV_Camera" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top"/>
            <RadioButton GroupName="Radio_Camera" Content="SWIR" x:Name="Radio_Camera_SWIR_Camera" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="94,218,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="94,233,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,218,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,233,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="13.491,3.462"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,218,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-5.713,0.492"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,233,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>


        </Grid>

    </Grid>
</Window>
