ScanProgram/MainWindow.xaml

<Window x:Class="ScanProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanProgram"
        mc:Ignorable="d"
        Title="ScanUI -KITECH Robotics Research and Development Department" Height="695" Width="881" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="-21,-35,-30,-6" Background="#FFE4F1F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="858" Margin="36,37,0,0" Grid.ColumnSpan="3">
            <Rectangle HorizontalAlignment="Left" Height="464" Stroke="Black" VerticalAlignment="Top" Width="367" Fill="#FF99A7AB"/>

            <GroupBox HorizontalAlignment="Left" Height="104" Header="Auto Caption" Margin="10,269,0,0" VerticalAlignment="Top" Width="350"/>
            <GroupBox HorizontalAlignment="Left" Height="62" Header="Robot Init" Margin="10,0,0,0" VerticalAlignment="Top" Width="350"/>
            <GroupBox HorizontalAlignment="Left" Height="104" Header="Calibration" Margin="10,159,0,0" VerticalAlignment="Top" Width="350"/>
            <GroupBox HorizontalAlignment="Left" Height="104" Header="Camera Selection" Margin="10,58,0,0" VerticalAlignment="Top" Width="350"/>

            <!--원점 이동, 원점 설정 버튼-->
            <Button Content="원점이동"  x:Name="zeroReturn" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Height="18" Width="65" FontSize="10" Click="zeroReturn_Click"/>

            <Border BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.425,0.479" Margin="372,0,28,250">
                <Image  x:Name="view_box" Margin="2,9,0,0" HorizontalAlignment="Left" Width="448" Height="309" VerticalAlignment="Top"/>
            </Border>

            <!--로그 창-->
            <RichTextBox x:Name="log" Margin="0,481,491,-32" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" >
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
            </RichTextBox>

            <!--긴급정지버튼-->
            <Button x:Name="emergencyStop" Template="{StaticResource Template_StopButton}" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="110" Width="106" Click="emergencyStop_Click" Visibility="Visible" Foreground="White" >
                <Button.Background>
                    <ImageBrush ImageSource="/Image/stop_button.jpg"/>
                </Button.Background>
            </Button>

            <!--장치 연결-->
            <Button Content="장치연결" x:Name="connect_device" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" Height="27" Width="52" FontSize="10" Click="connect_device_Click" Foreground="Black" Background="#FFE8E8E8"/>
            <Button Content="Servo On"  x:Name="power_Robot" HorizontalAlignment="Left" Margin="71,20,0,0" VerticalAlignment="Top" Height="27" Width="52" FontSize="10" Click="power_Robot_Click" Foreground="Black" Background="#FFE8E8E8"/>
            <Button Content="Homing"  x:Name="zeroSetting" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Height="27" Width="52" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="zeroSetting_Click" Foreground="Black" Background="#FFE8E8E8"/>

            <!--로봇 이동-->
            <Button x:Name="move_up" HorizontalAlignment="Left" Margin="710,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_up_Click">
                <Button.Style>
                    <Style/>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="/Image/up.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_down" HorizontalAlignment="Left" Margin="710,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_down_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/down.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_left" HorizontalAlignment="Left" Margin="680,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_left_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/left.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_right" HorizontalAlignment="Left" Margin="742,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_right_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/right.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_CameraUp" HorizontalAlignment="Left" Margin="800,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_CameraUp_Click">
                <Button.Style>
                    <Style/>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="/Image/up.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="move_CameraDown" HorizontalAlignment="Left" Margin="800,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.983,-0.749" Height="26" Width="30" Click="move_CameraDown_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/down.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="start_X" HorizontalAlignment="Left" Margin="126,290,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="start_Y" HorizontalAlignment="Left" Margin="126,304,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="14" TextBlock.FontSize="10" />
            <TextBox x:Name="start_Z" HorizontalAlignment="Left" Margin="126,320,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="14" TextBlock.FontSize="10" />
            <TextBox x:Name="finish_X" HorizontalAlignment="Left" Margin="192,290,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="finish_Y" HorizontalAlignment="Left" Margin="192,304,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="finish_Z" HorizontalAlignment="Left" Margin="192,320,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="align_X" HorizontalAlignment="Left" Margin="277,0,0,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="32" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="align_Y" HorizontalAlignment="Left" Margin="277,306,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="align_Z" HorizontalAlignment="Left" Margin="277,321,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="14" TextBlock.FontSize="10"/>
            <Button Content="작품 정보"  x:Name="art_Add" HorizontalAlignment="Left" Margin="283,435,0,0" VerticalAlignment="Top" Height="20" Width="77" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="art_Add_Click"/>
            <Button Content="자동캡쳐"  x:Name="auto_Capture" HorizontalAlignment="Left" Margin="19,312,0,0" VerticalAlignment="Top" Height="44" Width="65" RenderTransformOrigin="0.308,-0.065" FontSize="10" Click="auto_Capture_Click"/>

            <TextBlock x:Name="currentPosition" HorizontalAlignment="Left" Text="Current Position will be showed" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="290" FontSize="20" Margin="485,317,0,0"/>

            <TextBlock HorizontalAlignment="Left" Margin="250,16,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,30,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,45,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="offset_X" HorizontalAlignment="Left" Margin="258,15,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="14" FontSize="10" TextChanged="offset_X_TextChanged"/>
            <TextBox x:Name="offset_Y" HorizontalAlignment="Left" Margin="258,30,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="14" FontSize="10"/>
            <TextBox x:Name="offset_Z" HorizontalAlignment="Left" Margin="258,45,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="14" FontSize="10"/>

            <Button x:Name="Camera_Connect" Content="Connect" HorizontalAlignment="Left" Height="24" Margin="75,76,0,0" VerticalAlignment="Top" Width="65" Click="Camera_Connect_Button_Click"/>
            <Button x:Name="Camera_Grab" Content="Grab" HorizontalAlignment="Left" Height="24" Margin="75,102,0,0" VerticalAlignment="Top" Width="65" Click="Camera_Grab_Button_Click"/>
            <Button x:Name="Camera_Disconnect" Content="Disconnect" HorizontalAlignment="Left" Height="24" Margin="75,128,0,0" VerticalAlignment="Top" Width="65" Click="Camera_Disconnect_Button_Click"/>

            <RadioButton GroupName="Radio_Camera" x:Name="Radio_Camera_RGB_Camera" Content="RGB" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" />
            <RadioButton GroupName="Radio_Camera" Content="VNIR" x:Name="Radio_Camera_VNIR_Camera" HorizontalAlignment="Left" Margin="19,114,0,0" VerticalAlignment="Top"/>
            <RadioButton GroupName="Radio_Camera" Content="UV" x:Name="Radio_Camera_UV_Camera" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top"/>
            <RadioButton GroupName="Radio_Camera" Content="SWIR" x:Name="Radio_Camera_SWIR_Camera" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="269,0,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="269,306,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="269,321,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="118,290,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="118,304,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="13.491,3.462"/>
            <TextBlock HorizontalAlignment="Left" Margin="118,320,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="13.491,3.462"/>
            <TextBlock HorizontalAlignment="Left" Margin="185,290,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-5.713,0.492"/>
            <TextBlock HorizontalAlignment="Left" Margin="185,304,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="185,320,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,304,0,0" Text="Start" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="163,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"><Run Language="ko-kr" Text="End"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="220,30,0,0" Text="Offset" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="241,306,0,0" Text="Align" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="align_X_Manual" HorizontalAlignment="Left" Margin="797,461,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="align_Y_Manual" HorizontalAlignment="Left" Margin="797,476,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <TextBox x:Name="align_Z_Manual" HorizontalAlignment="Left" Margin="797,491,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="14" TextBlock.FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="789,461,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="789,476,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="789,491,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="761,476,0,0" Text="Align" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>

            <Button x:Name="button_cali_WB" Content="WhiteBalance" HorizontalAlignment="Left" Height="24" Margin="19,178,0,0" VerticalAlignment="Top" Width="81" IsEnabled="False" Click="cali_WB_Click"/>
            <Button x:Name="button_cali_Light" Content="조명값 조절" HorizontalAlignment="Left" Height="24" Margin="19,204,0,0" VerticalAlignment="Top" Width="81" IsEnabled="False"/>
            <Button x:Name="button_cali_Lens" Content="렌즈 보정" HorizontalAlignment="Left" Height="24" Margin="19,230,0,0" VerticalAlignment="Top" Width="81" IsEnabled="False"/>
            <Button x:Name="button_cali_Color" Content="컬러 보정" HorizontalAlignment="Left" Height="24" Margin="110,178,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False" />
            <Button x:Name="setOffsetCurrentPos" Content="현재포지션 원점" HorizontalAlignment="Left" Margin="566,369,0,0" VerticalAlignment="Top" Click="setOffsetCurrentPos_Click" Width="94"/>
            <Button x:Name="setStartPoint" Content="현재포지션 시작" HorizontalAlignment="Left" Margin="568,394,0,0" VerticalAlignment="Top" Click="setStartPoint_Click"/>
            <Button x:Name="setEndPoint" Content="현재포지션 끝점" HorizontalAlignment="Left" Margin="568,419,0,0" VerticalAlignment="Top" Click="setEndPoint_Click"/>



        </Grid>

    </Grid>
</Window>
